@import "../../../library/css/media";
@import "../../../library/css/style.scss";
// colors
$white: white;
$gray: #fbfbfb;
$modernRed: #de3d43;
$lightBlack: #1d1a18;

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $gray;
  color: $lightBlack;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  border: none;
  padding: 0;
  margin: 5px 0;
}

.container {
  max-width: 90%;
  margin: 30px auto;
}

.row {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 15px;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: 350px auto;
  grid-gap: 15px;
  background-color: $white;
  box-shadow: 3px 3px 12px #c5c5c56b;
  .card--content {
    grid-template-rows: auto;
    grid-gap: 15px;
    display: grid;
    padding: 0 15px;

    .card--publish {
      justify-self: right;
      .card--pulish-link {
        font-style: italic;
      }
    }
  }
  .card--button {
    border: none;
    cursor: pointer;
    color: $lightBlack;
    background-color: $white;
    padding: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid $lightBlack;
    border-top: 2px solid $lightBlack;
    font-family: "Outfit";
    font-weight: bold;
  }
}

.go-back-button a {
  color: black;
  border: 2px solid;
  padding: 5px 30px;
  display: flex;
  max-width: max-content;
  margin: 60px auto;
}

@media #{$m768} {
  .row {
    grid-template-columns: 50% 50%;
  }
}

@media #{$m992} {
  .row {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
